<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youcommunik en bootstrap</title>
    <link rel="stylesheet" href="./public/css/app.css">
</head>




<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="./public/img/logo-horizontal-fond-noir-couleur.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active text-white">
                    <div class="text-center mx-3 my-2">
                        <img src="./public/img/home-icon.png" alt="">
                        <br>
                        <span>HOME</span>
                    </div>
                </li>
                <li class="nav-item active text-white">
                    <div class="text-center mx-3 my-2">
                        <img src="./public/img/packages-icon.png" alt="">
                        <br>
                        <span>PACKAGES</span>
                    </div>
                </li>
                <li class="nav-item active text-white">
                    <div class="text-center mx-3 my-2">
                        <img src="./public/img/outils-icon.png" alt="">
                        <br>
                        <span>OUTILS</span>
                    </div>
                </li>
                <li class="nav-item active text-white">
                    <div class="text-center mx-3 my-2">
                        <img src="./public/img/projets-icon.png" alt="">
                        <br>
                        <span>PROJETS</span>
                    </div>
                </li>
                <li class="nav-item active text-white">
                    <div class="text-center mx-3 my-2">
                        <img src="./public/img/temoignages-icon.png" alt="">
                        <br>
                        <span>TEMOIGNAGES</span>
                    </div>
                </li>
                <li class="nav-item active text-white">
                    <div class="text-center mx-3 my-2">
                        <img src="./public/img/contact-icon.png" alt="">
                        <br>
                        <span>CONTACT</span>
                    </div>
                </li>
            </ul>
        </div>
    </nav>



    <!-- section package -->
    <section>
        <div
            class="row bg-info text-white py-5 align-items-center p-5 mx-0 justify-content-lg-end justify-content-center d-flex">
            <div class="col-4 text-center p-5 mx-auto">
                <img src="./public/img/packages.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-8 align-self-center mx-auto">
                <h2 class="font-weight-normal up">À chaque étape son pack</h2>
                <h3 class="font-weight-normal down">naître, grandir et prospérer.</h3>
            </div>
        </div>
        </div>
    </section>



    <!-- section eclosion -->
    <div class="mt-5">
        <div class="text-center mb-3">
            <h1 class="bg-info d-sm-inline text-white px-4 ">Eclosion</h1>
        </div>

        <div class="card mb-3 border-0" style="max-width: 90%;">
            <div class="row no-gutters">
                <div class="col-md-4 text-center">
                    <img src="./public/img/icon-eclosion.png" alt="Eclosion">
                </div>
                <div class="col-md-8">
                    <div class="card-body text-center text-md-left">
                        <p>Le pack Eclosion est parfait pour le début d'une activité</p>
                        <p>Il comprend la création de votre identité graphique, incluant votre logo et un support de
                            prospection pour aller à la rencontre vos futurs clients, ainsi qu'un site internet
                            single page
                            pour avoir une présence en ligne.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Section 4 logos -->
    <div class="container-fluid bg-light">
        <div class="w-75 mx-auto d-flex align-items-center py-4 mt-5">
            <div class="card bg-light border-0 d-flex align-items-center" style="width: 18rem;">
                <img src="./public/img/Logo-logo.png" width="90px" class="img-fluid" alt="Logo">
                <div class="card-body dispno d-md-flex">
                    <p class="card-text">Logo</p>
                </div>
            </div>
            <div class="card bg-light border-0 d-flex align-items-center" style="width: 18rem;">
                <img src="./public/img/icon-charte-graphic.png" width="90px" class="img-fluid" alt="Charte grpahique">
                <div class="card-body dispno d-md-flex">
                    <p class="card-text">Charte grpahique</p>
                </div>
            </div>
            <div class="card bg-light border-0 d-flex align-items-center" style="width: 18rem;">
                <img src="./public/img/site-single-page.png" width="90px" class="img-fluid" alt="Site single page">
                <div class="card-body dispno d-md-flex">
                    <p class="card-text">Site single page</p>
                </div>
            </div>
            <div class="card bg-light border-0 d-flex align-items-center" style="width: 18rem;">
                <img src="./public/img/carte-visite.png" width="90px" class="img-fluid" alt="Carte de visite">
                <div class="card-body dispno d-md-flex">
                    <p class="card-text">Carte de visite</p>
                </div>
            </div>
        </div>
    </div>



    <!-- Section Evolution -->
    <div class="mt-5">
        <div class="text-center mb-3">
            <h1 class="bg-info d-sm-inline text-white px-4 ">Evolution</h1>
        </div>

        <div class="card mb-3 border-0" style="max-width: 90%;">
            <div class="row no-gutters">
                <div class="col-md-4 text-center">
                    <img src="./public/img/icon-evolution.png" alt="Eclosion">
                </div>
                <div class="col-md-8">
                    <div class="card-body text-center text-md-left">
                        <p>Le pack Evolution vous propose une identité visuelle complète, comprenant la création
                            de votre logo, de la charte graphique et de vos cartes de visite.</p>
                        <p>Il intègre également le développement d'un site vitrine afin d'informer 24/7, d'être
                            contacté, d'analyser le flux de vos visites,... et de faire un lien vers vos réseaux
                            sociaux.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Section 5 logos -->
    <div class="container-fluid bg-light pt-2">
        <div class="row w-75 mx-auto">
            <div class="card bg-light border-0 d-flex align-items-center col-3" style="width: 18rem;">
                <img src="./public/img/Logo-logo.png" width="90px" class="img-fluid" alt="Logo">
                <div class="card-body dispno d-md-flex">
                    <p class="card-text">Logo</p>
                </div>
            </div>
            <div class="card bg-light border-0 d-flex align-items-center col-3" style="width: 18rem;">
                <img src="./public/img/icon-charte-graphic.png" width="90px" class="img-fluid" alt="Charte grpahique">
                <div class="card-body dispno d-md-flex">
                    <p class="card-text">Charte grpahique</p>
                </div>
            </div>
            <div class="card bg-light border-0 d-flex align-items-center col-3" style="width: 18rem;">
                <img src="./public/img/site-vitrine.png" width="90px" class="img-fluid" alt="Site vitrine">
                <div class="card-body dispno d-md-flex">
                    <p class="card-text">Site vitre</p>
                </div>
            </div>
            <div class="card bg-light border-0 d-flex align-items-center col-3" style="width: 18rem;">
                <img src="./public/img/reseaux-sociaux.png" width="90px" class="img-fluid" alt="Réseaux sociaux">
                <div class="card-body dispno d-md-flex">
                    <p class="card-text">Réseaux sociaux</p>
                </div>
            </div>
        </div>
        <div class="row w-75 mx-auto justify-content-center">
            <div class="card bg-light border-0 d-flex align-items-center col-3" style="width: 18rem;">
                <img src="./public/img/carte-visite.png" width="90px" class="img-fluid" alt="Carte de visite">
                <div class="card-body dispno d-md-flex">
                    <p class="card-text">Carte de visite</p>
                </div>
            </div>
        </div>
    </div>



    <!-- Section Envol -->
    <div class="mt-5">
        <div class="text-center mb-3">
            <h1 class="bg-info d-sm-inline text-white px-4 ">Envol</h1>
        </div>

        <div class="card mb-3 border-0" style="max-width: 90%;">
            <div class="row no-gutters">
                <div class="col-md-4 text-center">
                    <img src="./public/img/icon-envole.png" alt="Envol">
                </div>
                <div class="col-md-8">
                    <div class="card-body text-center text-md-left">
                        <p>Le pack Envol est destiné à accroître votre visibilité, clientèle et notoriété, tout en
                            diminuant vos coûts et en garantissant le meilleur retour sur investissement.</p>
                        <p>Il comporte un service d'analyse de votre cible et des flux de votre trafic internet,
                            afin d'utiliser les paramètres les plus adéquats pour la diffusion de vos campagnes.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- section logos sociaux -->
    <div class="container-fluid  bg-light">
        <div class="mx-auto w-75 d-flex align-items-center py-4 mt-5">
            <div class="card bg-light border-0 d-flex align-items-center" style="width: 18rem;">
                <img src="./public/img/icon-analyse-flux-web.png" width="90px" class="img-fluid" alt="Analyse flux web">
                <div class="card-body dispno d-md-flex">
                    <p class="card-text">Analyse du flux web</p>
                </div>
            </div>
            <div class="card bg-light border-0 d-flex align-items-center" style="width: 18rem;">
                <img src="./public/img/icon-campagne-facebook.png" width="90px" class="img-fluid"
                    alt="Campagne facebook">
                <div class="card-body dispno d-md-flex">
                    <p class="card-text">Campagne Facebook</p>
                </div>
            </div>
            <div class="card bg-light border-0 d-flex align-items-center" style="width: 18rem;">
                <img src="./public/img/icon-campagne-facebook.png" width="90px" class="img-fluid"
                    alt="Campagne Adwords">
                <div class="card-body dispno d-md-flex">
                    <p class="card-text">Campagne Adwords</p>
                </div>
            </div>
            <div class="card bg-light border-0 d-flex align-items-center" style="width: 18rem;">
                <img src="./public/img/icon-campagne-e-mailing.png" width="90px" class="img-fluid"
                    alt="Campagne e-mailing">
                <div class="card-body dispno d-md-flex">
                    <p class="card-text">Campagne e-mailing</p>
                </div>
            </div>
        </div>
    </div>
    </section>



    <!-- footer -->
    <footer class="bg-dark text-white">
        <div class="row mx-0">

            <div class="col-sm-4 text-center text-sm-left">
                <h3>Packs</h3>
                <div>
                    <img src="./public/img/icon-eclosion.png" alt="" class="img-fluid" width="60px">
                    <img src="./public/img/icon-evolution.png" alt="" class="img-fluid" width="60px">
                    <img src="./public/img/icon-envole.png" alt="" class="img-fluid" width="60px">
                </div>
            </div>

            <div class="col-sm-4 text-center text-sm-left">
                <h3>Outils</h3>
                <div>
                    <img src="./public/img/identite-graphique.png" alt="" class="img-fluid" width="60px">
                    <img src="./public/img/reseaux-sociaux.png" alt="" class="img-fluid" width="60px">
                    <img src="./public/img/print.png" alt="" class="img-fluid" width="60px">
                </div>
            </div>

            <div class="col-md-4 text-center text-sm-left">
                <h3>Social media</h3>
                <div>
                    <img src="./public/img/social-f.png" alt="" class="img-fluid" width="60px">
                    <img src="./public/img/google-plus.png" alt="" class="img-fluid" width="60px">
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-end text-white pr-2">
            <p>C.G.V</p>
        </div>
    </footer>


    <!-- jquery -->
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <!-- bootstrap -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>